<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
	  <!--view-source:https://www.w3schools.com/-->
      <meta name="description" content="Instruction Page">
      <meta name="keywords" content="Instruction">
      <meta name="author" content="Amaya De Silva">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="button.css">
      <title>MirrorMe</title>
	  <link rel="icon" type="image/x.icon" href="images/mirrorme-high-resolution-logo.png" >

      <style>
        body {
            background-image: url(images/bg9.jpg);
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center center;
        }
        /* Style container element */
        .container {
            text-align: center;
        }
        .image-container {
            perspective: 800px;
        }
        .image{
            margin-left: 150px;
            margin-top: -500px;
            transform: rotateY(0deg) translateZ(100px);
            transition: transform 3s ease;
            
            
           
        }
        .image:hover {
            transform: rotateY(360deg) translateZ(0px);
        }
        

        /* Style list items */
        ul {
            display: inline-block;
            text-align: left; /* Align list items to the left within the container */
            padding-left: 0; /* Remove default left padding of the list */
        }
        .div1,
        .div2 {
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }

        .div1:hover,
        .div2:hover {
            transform: scale(1.1);
            /* Adjust the scale factor as needed */
            opacity: 1;
        }
        .div1 {
            width: 600px;
            height: 100px;
            border: 2px solid black;
            margin-left: 500px;
            text-align: center;
            font-size: 20px;
            display: flex;
            align-items: center;
            background-color:crimson;
            opacity: 0.9;
            border-radius: 5px;
            
            
        }
        .div2 {
            width: 600px;
            height: 100px;
            border: 2px solid black;
            margin-left: 500px;
            text-align: center;
            font-size: 20px;
            display: flex;
            align-items: center;
            background-color:aliceblue;
            opacity: 0.9;
            border-radius: 5px;
            
        }
        .image-container-div {
            margin-right: 50px;
        }

    </style>
   </head>

   <body style="background-image: url(images/bg9.jpg);">
    <h1 style="text-align: center;">
        Intructions to follow for automated body Measurements
    </h1> 
    <br>
    <div class="div1" >
        <div class="image-container-div">
           
            <img src="images/1.jpg" alt="Image description" style="width: 80px; height: 80px;margin-left: 20px;">
        </div>
        <br>Tie your hair and wear a fitting clothes</div>
    <br>
    <div class="div2">
        <div class="image-container-div">
           
            <img src="images/2.jpg" alt="Image description" style="width: 80px; height: 80px;margin-left: 20px;">
        </div><br>Use a white background</div>
    <br>
    <div class="div1">
        <div class="image-container-div">
           
            <img src="images/3.jpg" alt="Image description" style="width: 80px; height: 80px;margin-left: 20px;">
        </div><br>Pose for the photo as shown in below image </div>
    <br>
    <div class="div2">
        <div class="image-container-div">
           
            <img src="images/4.jpg" alt="Image description" style="width: 80px; height: 80px;margin-left: 20px;">
        </div><br>Upload a clear photo for accurate measurements</div>
    <br>
    <div class="div1">
        <div class="image-container-div">
           
            <img src="images/tik.jpg" alt="Image description" style="width: 80px; height: 80px;margin-left: 20px;">
        </div><br>You will be asked for permissoion to use your webcam to vitrual try-on experience</div>
    <br>

        
        <div class="image-container"> 

            <img class="image" src="images/Person.png" height="490" alt="Image with open arms ">
        </div>

        <a href="Measurements.html" class="btn-link">
        <button class="btn">Next</button>
    </a>

    <a href="contact.html" class="btn-link">
        <button class="btn_left">Contact</button>
    </a>






   </body>