<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Measurement Page">
    <meta name="keywords" content="Measurements">
    <meta name="author" content="Amaya De Silva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <title>MirrorMe</title>
    <link rel="icon" type="image/x.icon" href="images/mirrorme-high-resolution-logo.png">
    <style>
       body{
            overflow: auto;
            margin: 0;
            padding: 0;
            background-image: url(images/Background.jpg);
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-repeat: repeat-y;
            display: flex;;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        form {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }
        
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="radio"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"],button[type="button"] {
            width: 200px; 
            height: 35px; 
            margin:  10px auto;
            display: block;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"],button[type="button"]:hover {
            background-color: #333;
        }
        .loading-container {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .loading {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .json-response {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: none;
        }

        .json-response h3 {
            margin-top: 0;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .json-response ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .json-response li {
            margin-bottom: 5px;
        }

        .json-response span {
            font-weight: bold;
            margin-right: 5px;
        }
        video {
            display: block;
            margin: 0 5px;
        }

        
    </style>
</head>
<body>
    <form onsubmit="return submitForm(event) && validateHeight()" action="/run_inference" method="post">
        <h2>Automated Body Measurements</h2>
        
        <fieldset style="height:fit-content;">
            <div class="data">
                <p style="font-weight:bold" >Add Your Gender:</p>
                <div style="display:flex">
                    <label for="male">Male</label>
                    <input type="radio" id="male" name="selection" value="male" required oninput="checkFormValidity()">
                    <label for="female">Female</label>
                    <input type="radio" id="female" name="selection" value="female" required oninput="checkFormValidity()">
                 </div>
                 <br><br>
                 <label for="text-input">Enter your height in cm:</label>
                 <input type="text" id="height" name="height" placeholder = "cm" required oninput="checkFormValidity()">
                 <br>
                 <br><br>
            </div>

           <button id="captureButton" type="button" onclick="captureImage()" disabled >Take a Photo</button>

           <br><br><br><br>
           <!-- Submit button -->
          <input id="nextButton" type="submit" value="Next" style="display: none;">
        </fieldset>
    </form>

    <br><br>
    <!-- Loading animation -->
    <div class="loading-container">
        <div id="loading" class="loading"></div>
    </div>

    
    <div id="jsonResponse" class="json-response">
        <h3>Measurement Results:</h3>
        <ul id="measurementList"></ul>
    </div>

    <a href=" " class="btn-link">
        <button style="display: none;" class="btn">Try-On</button>
    </a>


    <script>
        function checkFormValidity() {
        // Check if all required fields are filled out
        var maleRadio = document.getElementById("male");
        var femaleRadio = document.getElementById("female");
        var heightInput = document.getElementById("height");

        if (maleRadio.checked || femaleRadio.checked) {
            if (heightInput.value.trim() !== "") {
                // If all fields are filled out, enable the button
                document.getElementById("captureButton").removeAttribute("disabled");
                
            } 
        }
    }//else {
                // If height is not filled out, disable the button
                //document.getElementById("captureButton").style.display = "none";
           // }
        //} else {
            // If gender is not selected, disable the button
            //document.getElementById("captureButton").style.display = "none";
       // }
        /*function startCamera() {
            // Create a video element to display the camera stream
            var video = document.createElement('video');
            // Set the video element attributes
            video.setAttribute('autoplay', '');
            video.setAttribute('playsinline', '');
            // Set the video stream as the source for the video element
            navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                video.srcObject = stream;
                // Select the fieldset element
                var fieldset = document.querySelector('fieldset');
                // Append the video element to the fieldset
                fieldset.appendChild(video);
             })
             .catch(function (error) {
                console.error('Error accessing the camera:', error);
            });
        }

    // Call the startCamera() function when the page loads
    window.onload = function() {
    startCamera();
    };*/

        function captureImage() {
          // hide the "Next" button if it is visible
           var nextButton = document.getElementById('nextButton');
           if (nextButton.style.display !== 'none') {
            nextButton.style.display = 'none'
           }
            var fieldset = document.querySelector('fieldset');
            var capturedImage = fieldset.querySelector('img');
            if (capturedImage) {
                // If a captured image is found, remove it
                fieldset.removeChild(capturedImage);
            }
           // Access the user's camera
           navigator.mediaDevices.getUserMedia({
            video: {
                width: {  ideal: 1920 },
                height: { ideal: 640},
                frameRate: { ideal: 30 },
                facingMode: 'environment'
            }
        })
            .then(function (stream) {
                // Create a video element to display the camera stream
                var video = document.createElement('video');
                // Set the video stream as the source for the video element
                video.srcObject = stream;
                // Play the video stream
                video.play();
                // Hide other form data
                var dataElements = document.getElementsByClassName("data");
                for (var i = 0; i < dataElements.length; i++) {
                    dataElements[i].style.display = "none";
                }
                // Select the fieldset element
                var fieldset = document.querySelector('fieldset');
                // Append the video element to the fieldset
                var takePhotoButton = document.querySelector('button[type="button"]');
                fieldset.insertBefore(video, takePhotoButton.nextSibling);

                // Create a countdown element to display the countdown
                var countdownElement = document.createElement('div');
                countdownElement.style.position = 'fixed';
                countdownElement.style.color = 'white';
                countdownElement.style.fontSize = '60px';
                fieldset.appendChild(countdownElement); // Append to the fieldset

                 // Position the countdown element relative to the fieldset
                var countdownTop = (fieldset.clientHeight - countdownElement.offsetHeight) / 2;
                var countdownLeft = (fieldset.clientWidth - countdownElement.offsetWidth) / 2;
                countdownElement.style.top = countdownTop + 'px';
                countdownElement.style.left = countdownLeft + 'px';
        
                // Position the countdown element over the video element
                var videoRect = video.getBoundingClientRect();
                var videoWidth = video.offsetWidth; 
                var videoHeight = video.offsetHeight;
                var countdownWidth = countdownElement.offsetWidth;
                var countdownHeight = countdownElement.offsetHeight;
                var countdownTop = videoRect.top + (videoHeight - countdownHeight) / 2;
                var countdownLeft = videoRect.left + (videoWidth - countdownWidth) / 2;
                countdownElement.style.top = countdownTop  +  'px';
                countdownElement.style.left = countdownLeft + 'px';
                
                

                var countdown = 15;
                var countdownInterval = setInterval(function () {
                    countdownElement.textContent = countdown.toString();
                    countdown--;
                    if (countdown < 0) {
                        clearInterval(countdownInterval);
                        countdownElement.textContent = '';
                    }
                }, 1000);

                // After 15 seconds, capture an image
                setTimeout(function () {
                    // Create a canvas element to draw the image
                    var canvas = document.createElement('canvas');
                    // Set the canvas size to match the video stream dimensions
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    // Draw the video frame on the canvas
                    var context = canvas.getContext('2d');
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                    // Convert the canvas content to a data URL representing a PNG image
                    var dataURL = canvas.toDataURL('image/jpeg');
                    // Convert the data URL to a Blob object representing the image
                    var blob = dataURLtoBlob(dataURL);

                    // Create a file object from the Blob
                    var file = new File([blob], 'captured_image.jpg', { type: 'image/jpeg' });

                    fieldset.removeChild(video);

                    var capturedImage = document.createElement('img');
                    capturedImage.src = dataURL;
                    capturedImage.style.width = '100%'; // Adjust image width if needed
                    // Append the captured image to the fieldset
                    var takePhotoButton = document.querySelector('button[type="button"]');
                    fieldset.insertBefore(capturedImage, takePhotoButton.nextSibling);


                    document.getElementById('nextButton').style.display = 'block';

                    // Stop the video stream
                    stream.getVideoTracks()[0].stop();
                }, 15000); // Capture image after 15 seconds
            })
            .catch(function (error) {
                console.error('Error accessing the camera:', error);
            });
    }

    // Function to convert data URL to Blob
    function dataURLtoBlob(dataURL) {
        var parts = dataURL.split(';base64,');
        var contentType = parts[0].split(':')[1];
        var byteCharacters = atob(parts[1]);
        var byteNumbers = new Array(byteCharacters.length);
        for (var i = 0; i < byteCharacters.length; i++) {
            byteNumbers[i] = byteCharacters.charCodeAt(i);
        }
        var byteArray = new Uint8Array(byteNumbers);
        return new Blob([byteArray], { type: contentType });
    }
        function submitForm(event) {
            // Prevent the default form submission
            event.preventDefault();

            document.querySelector('form').style.display = 'none';


            var fieldset = document.querySelector('fieldset');
            var capturedImage = fieldset.querySelector('img');
            if (capturedImage) {
                // If a captured image is found, remove it
                fieldset.removeChild(capturedImage);
            }


            // Show loading animation
            document.querySelector('.loading-container').style.display = 'flex';
            
            // Get the form data
            var form = event.target;
            var formData = new FormData(form);
            var capturedImageDataUrl = capturedImage.src;
            if (capturedImageDataUrl) {
                // Convert the data URL to a Blob object representing the image
                var blob = dataURLtoBlob(capturedImageDataUrl);
                // Append the captured image Blob to the form data
                formData.append('file', blob, 'captured_image.jpg');
            }
            
            
            // Make an HTTP POST request to the server
            return fetch('http://127.0.0.1:5000/run_inference', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                // Hide loading animation
                document.querySelector('.loading-container').style.display = 'none';
                if (response.ok) {
                    return response.json(); // Parse response JSON
                } else {
                    throw new Error('Failed to submit Data. Submit Again');
                }
            })
            .then(data => {
                displayMeasurementResults(data);
                document.querySelector('.btn').style.display = 'block';


            })
            .catch(error => {
                alert(error.message);
                return false;
            });
        }
        function displayMeasurementResults(data) {
            var measurementList = document.getElementById("measurementList");
            measurementList.innerHTML = "";
            if ("output" in data) {
                var measurements = data.output.split('\n');
                measurements.forEach(function(measurement) {
                    var parts = measurement.split(':');
                    if (parts.length === 2) {
                        var key = parts[0].trim();
                        var value = parts[1].trim();
                        var listItem = document.createElement("li");
                        listItem.innerHTML = `<span>${key}:</span> ${value}`;
                        measurementList.appendChild(listItem);
                    }
                });
            }
            document.getElementById("jsonResponse").style.display = "block";
        }
        
        function validateHeight() {
            var height = document.getElementById("height").value;
            
            // Regular expression to match a float number
            var floatPattern = /^-?\d+(\.\d+)?$/;
            // Check if the input matches the float pattern
            if (floatPattern.test(height)) {
                return true; // Form submission allowed
            } else {
                alert("Ender a valid Value");
                return false; // Prevent form submission
            }
        }
    </script>
</body>
</html>